\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\input{included_packages}

%opening
\title{NUR Hand-in exercise 2}
\author{Erik Osinga}

\begin{document}

\maketitle

\begin{abstract}
This document contains my solutions to the second and final assignment of the course Numerical Recipes in Astrophysics (2019). The assignment can be found at \url{https://home.strw.leidenuniv.nl/~daalen/files/final_exercise.pdf}. 
\end{abstract}

\input{myroutines}

% \newpage
\input{question1}

\newpage
\input{question2.tex}

\newpage
\input{question3}

\newpage
\input{question4}

\newpage
\input{question5}

\newpage
\input{question6}

\newpage
\input{question7}

\newpage
\printbibliography[heading=bibintoc]

\end{document}
