\section*{My own routines}
Before we start the assignment, like in the previous assignment I will again use some of my own useful routines throughout the assignment. These are routines that are implemented in standard \textit{Python}/\textit{NumPy} functions but I am not sure we can use. Additionally, this script contains the implementation of Romberg's method for integration, since an integrator is needed many times throughout the exercise. 

The routines are given by:
\lstinputlisting{some_routines.py}

Another note we should make is that we have chosen to have one \textit{Python} file per assignment, to prevent spending time saving and loading output from previous sub-questions. We will include the code snippets that are relevant for each sub-question as parts of the total file. These code snippets are not guaranteed to run on their own, since most will be missing some input from previous sub-questions, but the code snippets do run as a whole when combined into the full script corresponding to a question.