\begin{figure}[ht]\centering
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_1.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig54}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_2.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig55}
\end{minipage}%
\end{figure}

\begin{figure}[ht]\centering
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_3.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig56}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_4.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig57}
\end{minipage}%
\end{figure}

\begin{figure}[ht]\centering
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_5.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig58}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{./plots/q6_6.png}
\captionsetup{width=0.8\linewidth}
\captionof{figure}{..}
\label{fig:fig59}
\end{minipage}%
\end{figure}

